# PomodoroTimerApp

./: .gitignore  README.md  package-lock.json
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/example/pomodoro/: PomodoroApplication.java  TimerState.java
backend/src/main/java/com/example/pomodoro/application/: PomodoroApplication.java
backend/src/main/java/com/example/pomodoro/controller/: TimerController.java  TimerControllerTest.java
backend/src/main/java/com/example/pomodoro/model/: Timer.java  TimerTest.java
backend/src/main/java/com/example/pomodoro/service/: TimerService.java
backend/src/test/java/com/example/pomodoro/controller/: TimerControllerTest.java
backend/src/test/java/com/example/pomodoro/model/: TimerTest.java
frontend/: README.md  package-lock.json
frontend/src/: App.css  App.js
frontend/src/components/: Controls.js  TaskInput.js  Timer.js
frontend/src/context/: TimerContext.js
frontend/src/services/: api.js
